# MaxCompute

MaxCompute/FunctionStudio/: pom.xml
MaxCompute/FunctionStudio/src/main/java/: MyFirstUdf.java  UDAFarrayString.java  UDFIdnumClean.java  UDFRegexpExtractAll.java  UDFamountCheck.java  UDFarraySplit.java  UDFbankCheck.java  UDFcharExchange.java  UDFdateCheck.java  UDFdateFormatting.java  UDFidMatching.java  UDFidnumCheck.java  UDFinfoJson.java  UDFinfoMap.java  UDFphoneCheck.java  UDFstringClean.java  UDFstringEncry.java  UDFstringMatching.java  UDFtownvillageCheck.java
MaxCompute/warehouse/example_project/__tables__/idnum_in/: __schema__  data
MaxCompute/warehouse/example_project/__tables__/wc_in1/: __schema__  data
MaxCompute/warehouse/example_project/__tables__/wc_in3/: data
MaxCompute/warehouse/linan_jiwei_jianguan/__tables__/ods_apc_zbd_tender_info_dd/: __schema__
MaxCompute/warehouse/linan_jiwei_jianguan/__tables__/temp_dwd_fdcxx_dd/: __schema__
